{
    "name": "vscode-h2o",
    "displayName": "Shell Script Command Completion",
    "version": "0.2.15",
    "description": "Complete shell commands and view inline help in shell scripts and BitBake files",
    "repository": {
        "url": "https://github.com/yamaton/vscode-h2o"
    },
    "publisher": "tetradresearch",
    "author": {
        "name": "Yamato Matsuoka",
        "email": "yamato.matsuoka@tritonlab.io"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.101.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "icon": "images/animal_chara_computer_penguin.png",
    "keywords": [
        "shellscript",
        "completion",
        "autocomplete",
        "intellisense",
        "cli",
        "bioinformatics",
        "hover",
        "bitbake",
        "shell",
        "bash",
        "h2o"
    ],
    "activationEvents": [
        "onLanguage:shellscript",
        "onLanguage:bitbake"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "h2o.clearCache",
                "title": "Shell Completion: Remove Command Spec"
            },
            {
                "command": "h2o.loadCommon",
                "title": "Shell Completion: Load All Common CLI Specs"
            },
            {
                "command": "h2o.loadBio",
                "title": "Shell Completion: Load All Bioinformatics CLI Specs"
            },
            {
                "command": "h2o.removeBio",
                "title": "Shell Completion: Remove All Bioinformatics CLI Specs"
            },
            {
                "command": "h2o.loadCommand",
                "title": "Shell Completion: Load Command Spec (experimental)"
            },
            {
                "command": "h2o.inspectCaretContext",
                "title": "Shell Completion: Inspect Caret Context"
            },
            {
                "command": "h2o.toggleLiveCaretAndCursorContext",
                "title": "Shell Completion: Toggle Live Caret and Cursor Context"
            },
            {
                "command": "h2o.showLiveDebugViews",
                "title": "Shell Completion: Show Live Debug Views",
                "icon": "$(inspect)"
            },
            {
                "command": "h2o.pauseLiveDebug",
                "title": "Shell Completion: Pause Live Debug",
                "icon": "$(debug-pause)"
            },
            {
                "command": "h2o.resumeLiveDebug",
                "title": "Shell Completion: Resume Live Debug",
                "icon": "$(debug-start)"
            },
            {
                "command": "h2o.openCompletionDebugSnapshot",
                "title": "Shell Completion: Open Completion Debug Snapshot",
                "icon": "$(json)"
            },
            {
                "command": "h2o.openHoverDebugSnapshot",
                "title": "Shell Completion: Open Hover Debug Snapshot",
                "icon": "$(json)"
            },
            {
                "command": "h2o.openTreeSitterDebugSnapshot",
                "title": "Shell Completion: Open Tree-sitter Debug Snapshot",
                "icon": "$(json)"
            },
            {
                "command": "registeredCommands.refreshEntry",
                "title": "Refresh",
                "icon": "$(refresh)"
            },
            {
                "command": "registeredCommands.removeEntry",
                "title": "Remove",
                "icon": "$(trash)"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "h2o.clearCache",
                    "when": "editorLangId == shellscript || editorLangId == bitbake"
                },
                {
                    "command": "h2o.loadCommon",
                    "when": "editorLangId == shellscript || editorLangId == bitbake"
                },
                {
                    "command": "h2o.loadBio",
                    "when": "editorLangId == shellscript || editorLangId == bitbake"
                },
                {
                    "command": "h2o.removeBio",
                    "when": "editorLangId == shellscript || editorLangId == bitbake"
                },
                {
                    "command": "h2o.loadCommand",
                    "when": "editorLangId == shellscript || editorLangId == bitbake"
                },
                {
                    "command": "h2o.inspectCaretContext",
                    "when": "editorLangId == shellscript || editorLangId == bitbake"
                },
                {
                    "command": "h2o.toggleLiveCaretAndCursorContext",
                    "when": "editorLangId == shellscript || editorLangId == bitbake"
                },
                {
                    "command": "h2o.showLiveDebugViews",
                    "when": "editorLangId == shellscript || editorLangId == bitbake"
                }
            ],
            "view/title": [
                {
                    "command": "registeredCommands.refreshEntry",
                    "when": "view == registeredCommands",
                    "group": "navigation"
                },
                {
                    "command": "h2o.pauseLiveDebug",
                    "when": "view =~ /h2o\\.debug\\.(completion|hover|treeSitter)/ && h2o.liveDebugEnabled && !h2o.liveDebugPaused",
                    "group": "navigation@1"
                },
                {
                    "command": "h2o.resumeLiveDebug",
                    "when": "view =~ /h2o\\.debug\\.(completion|hover|treeSitter)/ && h2o.liveDebugEnabled && h2o.liveDebugPaused",
                    "group": "navigation@1"
                },
                {
                    "command": "h2o.openCompletionDebugSnapshot",
                    "when": "view == h2o.debug.completion && h2o.liveDebugEnabled",
                    "group": "navigation@2"
                },
                {
                    "command": "h2o.openHoverDebugSnapshot",
                    "when": "view == h2o.debug.hover && h2o.liveDebugEnabled",
                    "group": "navigation@2"
                },
                {
                    "command": "h2o.openTreeSitterDebugSnapshot",
                    "when": "view == h2o.debug.treeSitter && h2o.liveDebugEnabled",
                    "group": "navigation@2"
                }
            ],
            "view/item/context": [
                {
                    "command": "registeredCommands.removeEntry",
                    "when": "view == registeredCommands",
                    "group": "inline"
                },
                {
                    "command": "registeredCommands.removeEntry",
                    "when": "view == registeredCommands"
                }
            ]
        },
        "configuration": {
            "title": "Shell Completion",
            "properties": {
                "shellCompletion.h2oPath": {
                    "type": "string",
                    "default": "<bundled>",
                    "scope": "machine",
                    "markdownDescription": "Path to the H2O executable on the Extension Host. Use `<bundled>` for the scanner packaged with the extension."
                },
                "shellCompletion.maxDocumentCharacters": {
                    "type": "integer",
                    "minimum": 0,
                    "default": 1048576,
                    "scope": "resource",
                    "description": "Maximum Shell or BitBake document size, in UTF-16 characters, for parser-backed completion, hover, and debug features. Set to 0 for no limit."
                },
                "shellCompletion.enableCompletion": {
                    "type": "boolean",
                    "default": true,
                    "scope": "window",
                    "description": "Whether this extension provides command completion suggestions. Hover and command-spec cache features remain available when disabled."
                },
                "shellCompletion.scanUnknownCommands": {
                    "type": "boolean",
                    "default": true,
                    "scope": "machine",
                    "markdownDescription": "Whether commands missing from the command-specification cache may be executed with `--help` to generate specifications. Disable to use only downloaded or cached specifications."
                }
            }
        },
        "viewsContainers": {
            "panel": [
                {
                    "id": "h2oDebug",
                    "title": "H2O Debug",
                    "icon": "images/debug.svg"
                }
            ]
        },
        "views": {
            "explorer": [
                {
                    "id": "registeredCommands",
                    "name": "Shell Commands",
                    "visibility": "collapsed"
                }
            ],
            "h2oDebug": [
                {
                    "id": "h2o.debug.completion",
                    "name": "Completion",
                    "visibility": "visible"
                },
                {
                    "id": "h2o.debug.hover",
                    "name": "Hover",
                    "visibility": "visible"
                },
                {
                    "id": "h2o.debug.treeSitter",
                    "name": "Tree-sitter",
                    "visibility": "visible"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run build",
        "check:unit": "npm run lint && npm run typecheck && npm run build && npm run test:coverage && npm run test:release-tools",
        "clean": "node scripts/clean.mjs out coverage artifacts",
        "clean:build": "node scripts/clean.mjs out",
        "clean:coverage": "node scripts/clean.mjs coverage",
        "clean:artifacts": "node scripts/clean.mjs artifacts",
        "build": "npm run clean:build && npm run compile && npm run check:vsix-files",
        "check:vsix-files": "node scripts/check-vsix-files.mjs",
        "compile": "tsc -p ./",
        "typecheck": "tsc --noEmit -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run lint && npm run typecheck && npm run build",
        "lint": "eslint src --ext ts --max-warnings=0",
        "test": "npm run test:unit && npm run test:integration",
        "test:coverage": "npm run clean:coverage && c8 --check-coverage --lines 80 --statements 80 --branches 80 --functions 75 --include out/cacheFetcher.js --include out/cacheStorage.js --include out/cancellable.js --include out/commandResolver.js --include out/completionTarget.js --include out/h2oRunner.js --include out/providerPerformance.js --include out/test/performance/activationFixture.js --include out/test/performance/evaluator.js --include out/utils.js npm run test:unit",
        "test:unit": "mocha --ui tdd \"out/test/unit/**/*.test.js\"",
        "test:integration": "node ./out/test/runTest.js && node ./out/test/runStorageIntegration.js",
        "test:performance:noise": "npm run build && node ./out/test/runPerformance.js",
        "test:performance:evaluate": "node ./out/test/evaluatePerformance.js",
        "test:performance:ci": "npm run build && node ./out/test/runPerformance.js && node ./out/test/evaluatePerformance.js",
        "test:vsix": "node ./out/test/runVsixTest.js artifacts/vscode-h2o-linux-x64.vsix",
        "audit:prod": "npm audit --omit=dev --audit-level=high",
        "test:release-tools": "node scripts/test-h2o-release.mjs && node scripts/test-tree-sitter-grammar.mjs && node scripts/test-release-tag.mjs && node scripts/test-marketplace-release.mjs && node scripts/test-vsix-file-contract.mjs",
        "h2o:verify-release": "node scripts/verify-h2o-release.mjs",
        "h2o:fetch": "node scripts/fetch-h2o.mjs",
        "verify:native": "node scripts/verify-native.mjs",
        "package:platform": "node scripts/package-platform.mjs",
        "package:vsix": "npm run package:platform -- --target linux-x64",
        "verify:vsix": "node scripts/verify-vsix.mjs artifacts/vscode-h2o-linux-x64.vsix linux-x64",
        "package:verify": "npm run package:vsix",
        "verify:release-artifacts": "node scripts/publish-marketplace.mjs --verify-only",
        "publish:marketplace": "node scripts/publish-marketplace.mjs"
    },
    "devDependencies": {
        "@types/emscripten": "^1.41.5",
        "@types/mocha": "^10.0.10",
        "@types/node": "22.15.35",
        "@types/node-fetch": "^2.6.12",
        "@types/vscode": "1.101.0",
        "@typescript-eslint/eslint-plugin": "^8.68.0",
        "@typescript-eslint/parser": "^8.68.0",
        "@vscode/test-electron": "^3.1.0",
        "@vscode/vsce": "^3.9.2",
        "c8": "^12.0.0",
        "eslint": "^10.9.1",
        "mocha": "^11.8.0",
        "typescript": "~6.0.3"
    },
    "dependencies": {
        "node-fetch": "^2.6.6",
        "web-tree-sitter": "^0.26.13"
    }
}
