{
    "name": "vscode-h2o",
    "displayName": "vscode-h2o",
    "description": "Support shell completion",
    "repository": {
        "url": "https://github.com/yamaton/vscode-h2o"
    },
    "publisher": "tetradresearch",
    "author": {
        "name": "Yamato Matsuoka",
        "email": "yamato.matsuoka@tetradresearch.com"
    },
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:shellscript",
        "onCommand:extension.h2o.clearCache"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.h2o.clearCache",
                "title": "H2O: Clear Cache"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "extension.h2o.clearCache",
                    "when": "editorLangId == shellscript"
                }
            ]
        },
        "configuration": {}
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.4",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.56.0",
        "@typescript-eslint/eslint-plugin": "^4.14.1",
        "@typescript-eslint/parser": "^4.14.1",
        "eslint": "^7.19.0",
        "glob": "^7.1.6",
        "mocha": "^8.2.1",
        "tree-sitter-bash": "^0.19.0",
        "tree-sitter-cli": "^0.19.5",
        "typescript": "^4.1.3",
        "vscode-test": "^1.5.0"
    },
    "dependencies": {
        "web-tree-sitter": "^0.19.4"
    }
}
